<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About</title>
    
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Diep Huynh">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Diep's Awesome Website</title>
<!-- See http://getbootstrap.com for detgails on how to use these libraries -->
    <link rel="stylesheet" type="text/css" href="./index_files/reset.css">
    <link rel="stylesheet" type="text/css" href="./index_files/bootstrap/">
    <link rel="stylesheet" type="text/css" href="./index_files/jquery.min.js.download">
    <link rel="stylesheet" type="text/css" href="./index_files/bootstrap.min.js.download">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
<!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->

<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
        div {
            border: solid;
        }

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: blueviolet;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="./images/me.jpeg" style="float:left; height: 250px; margin:0px;">
                <p>
                    Diep Huynh<br>
                    diep.huynh at bellevuecollege dot edu
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br></span>My name is Diep Huynh. I'm Vietnamese, I have been attended Bellevue college since I graduted from high school. My major is Software Development. My hobbies is cooking, watching movies, spend time with family. My goal is to complete college and get a good job for my future. I hope to try my best to be able to complete this course sucessfully, strengthening my skills, and learn about many things.
                    </p
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br>
              2022, Bellevue college <br>
              
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
              
                <p>
                    <span class="strong">Experience:<br></span>I have been studing many programming language such as Python, HTML, CSS, JavaScript, C#, C++ and ect... I have not getting any internship experience, but I wish to have one this summer. I hope to be able to have a lots of work experience that will be helpful for my career. My favorite language is JavaScript because I feel like I'm doing well with this language and the language I want to sucessfully doing good with no problem is Python because it's important in the tech industry.
            </p>
                    </div><!-- land 3-->

            <!--!div-->


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                <a href="https://plduncanjr.github.io/WebRootArchive/html/MobileResources.html">Mobile Resources</a></div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Web Resources</div>
                <div class="col-sm-6 col-lg-6 hidden-sn hidden-md">Link Central</div>
            </div>
            <!--!div-->

        </div>


</body></html>